Problem : Count pairs with given sum

link : https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/count-pairs-with-given-sum--150253

Problem Statement :
Given an array arr[] and an integer target. You have to find numbers of pairs in array arr[] which sums up to given target.

Examples:
Input: arr[] = [1, 5, 7, -1, 5], target = 6 
Output: 3
Explanation: Pairs with sum 6 are (1, 5), (7, -1) and (1, 5). 

Input: arr[] = [1, 1, 1, 1], target = 2 
Output: 6
Explanation: Pairs with sum 2 are (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1).

Input: arr[] = [10, 12, 10, 15, -1], target = 125
Output: 0


Constraints:
1 <= arr.size() <= 105
-104 <= arr[i] <= 104
1 <= target <= 104


/**************************************************8/

Solution : 
int countPairs(int arr[], int target) {
        
        int n = arr.length;
        int cnt = 0; // to count pairs
        
        HashMap<Integer , Integer> hm = new HashMap<>();
        for(int i = 0; i<n; i++){
            if(hm.containsKey(target - arr[i])){
                //cnt ++;
                cnt += hm.get(target - arr[i]);
            }
        
                hm.put(arr[i] , hm.getOrDefault(arr[i] , 0) +1);
        
        }
        return cnt;
        
        
        // TC : O(N) // SC : O(N)
        
        
        
        
        
        
        // BRUTE FORCE
        // int cnt = 0;
        // for(int i = 0; i<n; i++){
        //     for(int j = i+1; j<n; j++ ){
        //         if(arr[i] + arr[j] == target){
        //             cnt++;
        //         }
        //     }
        // }
        // return cnt;
        // TC : O(N^2) // SC : O(1)
        
        
    }

/*********************************************/